WORDPRESS_IMAGE=php7.4
WORDPRESS_PORT=8080
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=wordpresspassword
WORDPRESS_DB_NAME=db_name

MARIADB_IMAGE=10.10
MARIADB_ROOT_PASSWORD=rootpassword

PHPMYADMIN_PORT=5080

NGINX_IMAGE=1.25
NGINX_PORT_80=80
NGINX_PORT_443=443
